<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon</title>
  <style>
    :root {
      --highlight: hsl(221, 82%, 58%);
      --font-main: "proxima-nova", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-main);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #121212;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 35px;
    }

    #back_button {
      background-color: var(--highlight);
      color: white;
      padding: 10px 60px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      margin-top: -20px;
      text-transform: uppercase;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s ease-in-out;
      font-family: var(--font-main);
    }

    #back_button:hover {
      opacity: 1;
    }

    img {
      max-width: 400px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <img src="../static_assets/coming-soon.png" alt="Coming Soon" />
  <h1>Coming Soon</h1>
  <button id="back_button" onclick="history.back()">Back to Editor Dashboard</button>
</body>
</html>